<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/DAW2/M03/Interficies/Exercici.Interficies/src/exercici/interficies/IText.java</file>
            <file>file:/D:/DAW2/M03/Interficies/Exercici.Interficies/src/exercici/interficies/IColor.java</file>
        </group>
    </open-files>
</project-private>
